# mybatisPlugin

./: .project  README.md  pom.xml
src/main/java/limeng32/mybatis/mybatisPlugin/cachePlugin/: CacheKeysPool.java  CachePlugin.java  Conditionable.java  EnhancedCachingExecutor.java  EnhancedCachingManager.java  Limitable.java  Order.java  Page.java  PageParam.java  Queryable.java  SortParam.java  Sortable.java  SqlPlugin.java
src/main/java/limeng32/mybatis/mybatisPlugin/cachePlugin/annotation/: CacheAnnotation.java  CacheAnnotationNew.java  CacheRoleAnnotation.java  CacheRoleType.java
src/main/java/limeng32/mybatis/mybatisPlugin/cachePlugin/comparator/: ClassComparator.java
src/main/java/limeng32/mybatis/mybatisPlugin/cachePlugin/impl/: EnhancedCachingManagerImpl.java
src/main/java/limeng32/mybatis/mybatisPlugin/mapperPlugin/: AutoMapperInterceptor.java
src/main/java/limeng32/mybatis/mybatisPlugin/mapperPlugin/able/: AbleConditionFlagAnnotation.java  AbleConditionType.java  AbleFlagAnnotation.java  AbleMapperFace.java  PojoAble.java
src/main/java/limeng32/mybatis/mybatisPlugin/mapperPlugin/annotation/: AbleFieldMapper.java  ConditionMapper.java  ConditionMapperAnnotation.java  ConditionType.java  FieldMapper.java  FieldMapperAnnotation.java  Mapperable.java  OpLockType.java  PersistentFlagAnnotation.java  QueryMapper.java  QueryMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java
src/main/java/limeng32/mybatis/mybatisPlugin/mapperPlugin/builder/: SqlBuilder.java  SqlBuilderSupporter.java  TableName.java
src/main/java/limeng32/mybatis/mybatisPlugin/mapperPlugin/handler/: AbleConditionHandler.java  AdvancedStringTypeHandler.java  BooleanHandler.java  ConditionHeadLikeHandler.java  ConditionLikeHandler.java  ConditionTailLikeHandler.java
src/main/java/limeng32/mybatis/mybatisPlugin/util/: ReflectHelper.java
src/test/java/limeng32/mybatis/mybatisPlugin/: AccountService.java  Account_.java  DetailService.java  Detail_.java  LoginLogService.java  LoginLog_.java  RoleService.java  Role_.java  StoryConfig.java  StoryStatus_.java
src/test/java/limeng32/mybatis/mybatisPlugin/condition/: Account_Condition.java  LoginLog_Condition.java  Role_Condition.java
src/test/java/limeng32/mybatis/mybatisPlugin/mapper/: AccountMapper.java  DetailMapper.java  LoginLogMapper.java  RoleMapper.java
src/test/java/limeng32/mybatis/mybatisPlugin/test/: AccountTest.java  CacheTest.java  ConditionInTest.java  ConditionNotInTest.java  ConditionTest.java  LoginLogTest.java  NotEqualConditionTest.java  NullOrNotTest.java  SelectOneTest.java
src/test/resources/: Configuration.xml  spring-test.xml
src/test/resources/limeng32/mybatis/mybatisPlugin/mapper/: Account_.xml  Detail_.xml  LoginLog_.xml  Role_.xml
src/test/resources/limeng32/mybatis/mybatisPlugin/test/: ConditionTest.testMultiLikeAND.xml  NotEqualConditionTest.testConditionGreaterThan.xml
